<!DOCTYPE html>
<html>
    <head>
        <title>F5. Ej. 7</title>
        <!--Realizar un script que permita mover una caja dentro de la ventana del navegador tanto con las
        teclas de desplazamiento del teclado central como con las del teclado numérico. -->
        <meta charset="UTF-8">
        <style>
            *
            {
                box-sizing: border-box; 
                margin: 10;
                padding: 0;
            }
            #contenedor
            {
                position: relative;
                border: 2px lightskyblue solid;
                padding: 10px;
                width: 60vw;
                height: 80vh;
            }
            #caja
            {
                position: relative;                
                background-color: lightpink;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="./Ej7.js"></script>
        <h1></h1>
        <div id="contenedor"><div id="caja" draggable="true"> </div>
    </div>
    </body>
</html>